{
  "name": "casbah",
  "version": "0.1.6",
  "description": "Contract Administration Site Be Architecural Heroes",
  "main": "index.js",
  "scripts": {
    "case": "electron main.js",
    "cas": "node index.js",
    "dist": "browserify client/casbah.js -o dist/casbah.dist.js",
    "test": "mocha test/array.js"
  },
  "keywords": [
    "Architect",
    "Architectural Technologist",
    "Contract Administration",
    "Contract Management",
    "Change Management",
    "Deficiency Tracking",
    "Punch-list",
    "Site Resident",
    "Site Visit Report"
  ],
  "author": "Andrew Siddeley",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "body-parser": "^1.20.1",
    "bootstrap": "^4.3.1",
    "bootstrap-material-design-icons": "^2.2.0",
    "bootstrap-vue": "^2.1.0",
    "electron": "^6.0.12",
    "electron-window-manager": "^1.0.6",
    "express": "^4.18.2",
    "express-fileupload": "^0.4.0",
    "express-graphql": "^0.8.0",
    "fs-extra": "^6.0.1",
    "fs-plus": "^3.1.1",
    "google-spreadsheet": "^2.0.8",
    "googleapis": "^43.0.0",
    "graphql": "^14.3.0",
    "graphql-tools": "^4.0.4",
    "image-size": "^0.6.2",
    "jquery": "^3.4.1",
    "mocha": "^6.2.0",
    "popper.js": "^1.16.0",
    "vue": "^2.6.10",
    "vuex": "^3.1.2"
  }
}
