{
  "name": "casbah",
  "version": "0.1.2",
  "description": "Contract Administration Site * Be Architecural Heroes *",
  "main": "casbah_server.js",
  "scripts": {
    "cas": "node casbah_server.js"
  },
  "keywords": [
    "Architect",
    "Architectural Technologist",
    "Contract Administration",
    "Contract Management",
    "Change Management",
    "Deficiency Tracking",
    "Punch-list",
    "Site Resident",
    "Site Visit Report"
  ],
  "author": "Andrew Siddeley",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "canvas": "^1.6.11",
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "image-size": "^0.6.2"
  }
}
